<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#6FC4FC"
    android:gravity="top|center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="Name:                "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="ID:                "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />


    <ImageView
        android:layout_width="415dp"
        android:layout_height="400dp"
        android:background="@drawable/accountcat"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2B85B8"
        android:onClick="settings" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />

</LinearLayout>
