<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#6FC4FC"
    android:gravity="top|center_horizontal">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optimal  "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Route "
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="235dp"
        android:background="@drawable/cat_sprite_happy"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:fontFamily="@font/caveatbrushregular"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2B85B8"
        android:onClick="MainMenu" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" />

</LinearLayout>