<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FC4FC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/catmazeslogo"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".015" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:backgroundTint="#2B85B8"
        android:fontFamily="@font/caveatbrushregular"
        android:onClick="startGame"
        android:text="Play"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".015" />

    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B85B8"
        android:fontFamily="@font/caveatbrushregular"
        android:onClick="settings"
        android:text="Setting"
        android:textColor="@android:color/white"
        android:textSize="32sp" />



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B85B8"
        android:fontFamily="@font/caveatbrushregular"
        android:onClick="leaderboard"
        android:text="Leaderboard"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".015" />
</LinearLayout>
